import agreement from '../../assets/docs/agreement_1.pdf'
import agreement1 from '../../assets/docs/agreement_2.pdf'
import agreement2 from '../../assets/docs/agreement_3.pdf'
import resolution_354 from '../../assets/docs/resolution_354.pdf'
import resolution_1156 from '../../assets/docs/resolution_1156.pdf'
import resolution_484 from '../../assets/docs/resolution_484.pdf'
import resolution_505 from '../../assets/docs/resolution_505.pdf'
import resolution_222 from '../../assets/docs/order_222.pdf'
import resolution_1133 from '../../assets/docs/resolution_1133.pdf'
import resolution_218 from '../../assets/docs/order_218.pdf'
import resolution_204 from '../../assets/docs/order_204.pdf'
import order_154 from '../../assets/docs/order_154.pdf'
import order_191 from '../../assets/docs/order_191.pdf'
import order_193 from '../../assets/docs/order_193.pdf'
import order197 from '../../assets/docs/order197.pdf'
import order199 from '../../assets/docs/order199.pdf'
import fz_89 from '../../assets/docs/fz_89.pdf'
import fz_188 from '../../assets/docs/fz_188.pdf'
import prikaz_213 from "../../assets/docs/prikaz_213.pdf"
import prikaz_214 from "../../assets/docs/prikaz_213.pdf"




export interface Doc {
  title: string;
  href: string;
}

const Document: Doc[] = [
  {
    title: "Жилищный кодекс Российской Федерации от 29.12.2004 г. № 188-ФЗ",
    href: fz_188,
  },
  {
    title: "Федеральный закон «Об отходах производства и потребления» от 24.06.1998 г. № 89-ФЗ",
    href: fz_89,
  },
  {
    title: "Соглашение № 1 «Об организации деятельности по обращению с твердыми коммунальными отходами на территории Кабардино-Балкарской Республики (1 зона деятельности)»",
    href: agreement,
  },
  {
    title: "Соглашение № 2 «Об организации деятельности по обращению с твердыми коммунальными отходами на территории Кабардино-Балкарской Республики (2 зона деятельности)»",
    href: agreement1,
  },
  {
    title: "Соглашение № 3 «Об организации деятельности по обращению с твердыми коммунальными отходами на территории Кабардино-Балкарской Республики (3 зона деятельности)»",
    href: agreement2,
  },
  {
    title: "Постановление Правительства РФ от 6 мая 2011 г. № 354 «О предоставлении коммунальных услуг собственникам и пользователям помещений в многоквартирных домах и жилых домов»",
    href: resolution_354,
  },
  {
    title: "Постановление Правительства РФ от 12 ноября 2016 г. № 1156 «Об обращении с твердыми коммунальными отходами и внесении изменения в постановление Правительства Российской Федерации от 25 августа 2008 г. № 641»",
    href: resolution_1156,
  },
  {
    title: "Постановление Правительства РФ от 3 ноября 2016 г. № 1133 «Об утверждении Правил проведения торгов, по результатам которых формируются цены на услуги по транспортированию твердых коммунальных отходов для регионального оператора»",
    href: resolution_1133,
  },
  {
    title: "Постановление Правительства РФ от 03.06.2016 г. № 505 «Об утверждении Правил коммерческого учета объема и (или) массы твердых коммунальных отходов»",
    href: resolution_505,
  },
  {
    title: "Постановление Правительства РФ от 30 мая 2016 г. № 484 «О ценообразовании в области обращения с твердыми коммунальными отходами»",
    href: resolution_484,
  },
  {
    title: "Приказ от 17 ноября 2022 г. № 216 «Об установлении единого предельного тарифа на услугу регионального оператора по обращению с твердыми коммунальными отходами общества с ограниченной ответственностью «ЭКОЛОГИСТИКА» на 2023 - 2025 годы»",
    href: resolution_222,
  },
  {
    title: "Приказ от 30 декабря 2020 г. № 204 «О внесении изменений в приказ Министерства инфраструктуры и цифрового развития Кабардино-Балкарской Республики от 5 октября 2018 г. № 79-п»",
    href: resolution_204,
  },
  {
    title: "Приказ от 17 ноября 2022 г. № 214 «О корректировке предельных тарифов на захоронение твердых коммунальных отходов для общества с ограниченной ответственностью «ЭКОЛОГИСТИКА» на 2023 год»",
    href: resolution_218,
  },
  {
    title: "Приказ от 06 октября 2023 г. №154 «Об утверждении нормативов накопления твердых коммунальных отходов на территории Кабардино-Балкарской Республики»",
    href: order_154,
  },
  {
    title: "Приказ от 19 декабря 2023 г. №191 «О корректировке предельных тарифов на захоронение твердых коммунальных отходов для общества с ограниченной ответственностью «ЭКОЛОГИСТИКА» на 2024 год»",
    href: order_191,
  },
  {
    title: "Приказ от 19 декабря 2023 г. №193 «О внесении изменения в приказ Государственного комитета Кабардино-Балкарской Республики по тарифам и жилищному надзору от 17 ноября 2022 года №216»»",
    href: order_193,
  },
  {
    title: "Приказ от 18 декабря 2024 г. №191 «О корректировке предельных тарифов на захоронение твердых коммунальных отходов для общества с ограниченной ответственностью «ЭКОЛОГИСТИКА» на 2025 год»",
    href: order197,
  },
  {
    title: "Приказ от 18 декабря 2024 г. №199 «О внесении изменения в приказ Государственного комитета Кабардино-Балкарской Республики по тарифам и жилищному надзору от 17 ноября 2022 года №216»»",
    href: order199,
  },
   {
    title: " Приказ от 19 декабря 2025 г. №213 «О корректировке предельных тарифов на захоронение твердых коммунальных отходов для общества с ограниченной ответственностью «ЭКОЛОГИСТИКА» на 2026 год»",
    href: prikaz_213,
  },
  {
    title: "Приказ от 19 декабря 2025 г. №214 «Об установлении единого предельного тарифа на услугу регионального оператора по обращению с твердыми коммунальными отходами общества с ограниченной ответственностью «ЭКОЛОГИСТИКА»на 2026 год»",
    href: prikaz_214,
  }
]


export default Document;
