import React from "react";

const Reacts = [
    {
        title: "Стоимость тарифа?",
        text: () => {
            return (<div>
                Тариф на вывоз ТКО устанавливается Министерством энергетики, тарифов и жилищного надзора Кабардино-Балкарской Республики в соответствии с Правилами регулирования тарифов в сфере обращения с твердыми коммунальными отходами, утвержденными Постановлением Правительства РФ № 484.<br />
                Помимо тарифа утверждаются также нормативы образования отходов.<br /> Они для разных категорий разные.
                Для жителей многоквартирных домов одни, для частных домов другие, для дачников - третьи.
                Размер платы за вывоз ТКО для граждан складывается так:
                Количество проживающих * норматив * тариф = размер платы за год. Делим получившуюся цифру на 12 и получаем размер платы в месяц.</div>)
        }
    },
    {
        title: "Откуда появилась организация?",
        text: () => {
            return (<div>
                Если раньше мусоровывозящих компаний было много, то теперь в КБР будет только одна компания, занимающаяся вывозом ТКО - ООО «Экологистика».
                Организация отобрана в результате конкурса. Для регионального оператора устанавливаются строгие требования и обязанности. 28 апреля 2018 года между Министерством инфраструктуры и цифрового развития КБР и ООО «Экологистика» подписаны соглашения, в соответствии с которыми, в течение 8 лет (с правом пролонгации) региональный оператор будет осуществлять свою деятельность в сфере обращения с твердыми коммунальными отходами на территории республики.
                Все производители отходов (а отходы производят все: граждане, организации, даже кладбища) обязаны заключить договор с региональным оператором.
                Это полностью новая система, которая закрепится в результате реформы и будет основываться на Федеральном законе 89-ФЗ.</div>)
        }
    },
    {
        title: "Если в квартире никто не живет нужно платить?",
        text: () => {
            return (<p>
                Плата за ТКО начисляется в зависимости от количества человек, проживающих в квартире или частном домовладении (дети, независимо от их возраста, не исключение).  Если человек не проживает по адресу, нужно предоставить документ, подтверждающий, что фактически он по месту прописки отсутствует, проживает в другом месте (перечень документов указан в Постановлении Правительства РФ № 354 п.93).
                Если же в квартире или доме вообще никто не живет, оплата производится по количеству собственников жилья (пункт148(36) Правил предоставления коммунальных услуг.  "При отсутствии постоянно и временно проживающих в жилом помещении граждан объем коммунальной услуги по обращению с твердыми коммунальными отходами рассчитывается с учетом количества собственников такого помещения".
                Согласно п.5 ч.2 статьи 153 ЖК РФ обязанность по внесению платы за жилое помещение и коммунальные услуги возникает у собственника помещения с момента возникновения права собственности на такое помещение.
                В соответствии с ч.11 статьи 155 ЖК РФ неиспользование собственниками, нанимателями и иными лицами помещений не является основанием невнесения платы за жилое помещение и коммунальные услуги.</p>)
        }
    },
    {
        title: "Почему я должен заключать договор? Я весь свой мусор сжигаю, вывозить нечего. Можно ли отказаться?",
        text: () => {
            return (<p> Сжигать мусор нельзя. Запрещено действующим законодательством и Правилами благоустройства. За нарушение в КоАП установлен штраф для граждан от одной до двух тысяч рублей. Для должностных и юридических лиц штрафы выше - до 200 000 рублей.
                В соответствии со статьей 24.7 Закона "Об отходах производства и потребления" собственники твердых коммунальных отходов обязаны заключить договор на оказание услуг по обращению с твердыми коммунальными отходами с региональным оператором, в зоне деятельности которого образуются твердые коммунальные отходы и находятся места их накопления.
                Договор на оказание услуг по обращению с ТКО является публичным и вступил он в силу с 01.01.2019 г.
                Договор заключается в соответствии с типовым договором, утвержденным Правительством Российской Федерации, согласно Постановлению Правительства РФ № 1156 от 12.11.2016 г. «Об обращении с ТКО и внесении изменения в постановление Правительства Российской Федерации от 25 августа 2008 г. № 641».
                В соответствии с Правилами обращения с ТКО, если потребитель не направил региональному оператору заявку и документы, то договор на оказание услуг считается заключенным и вступает в силу на 16-й рабочий день после публикации на официальном сайте регионального оператора.
                Поэтому заключить договор на вывоз ТКО вы обязаны.</p>)
        }
    },
    {
        title: "Как оплачивать? Будут ли приходить квитанции?",
        text: () => {
            return (<p>
                Услуга стала коммунальной, поэтому жильцы МКД и собственники индивидуальных жилых домов будут получать платежные документы с новой строкой «обращение с ТКО». Оплата производится так же, как и за любую другую коммунальную услугу.
            </p>)
        }
    },
    {
        title: "Есть ли льготы по оплате за вывоз мусора?",
        text: () => {
            return (<p>
                Да, льготы есть. Поскольку услуга стала коммунальной, на неё распространяются все льготы, предусмотренные законом. Позвонив на горячую линию Минтруда и социальной защиты населения, можно узнать подробнее.
                Вы оплачиваете в ООО «Экологистика» всю (100%) сумму по платёжной ведомости, после чего Вам предоставляется справка об отсутствии задолженности, с которой нужно обратиться в Центр социального обслуживания, для компенсации средств.
            </p>)
        }
    },
    {
        title: "Документы, необходимые для перерасчета:",
        text: () => {
            return (<p>
                <p>
                В качестве таких документов, к заявлению о перерасчете могут прилагаться:
                </p>
                <p>
                а) копия командировочного удостоверения или копия решения (приказа, распоряжения) о направлении в служебную командировку или справка о служебной командировке с приложением копий проездных билетов;
                <p/>
                <p>
                б) справка о нахождении на лечении в стационарном лечебном учреждении или на санаторно-курортном лечении;
                </p>
                <p>
                в) проездные билеты, оформленные на имя потребителя (в случае если имя потребителя указывается в таких документах в соответствии с правилами их оформления), или их заверенные копии. В случае оформления проездных документов в электронном виде исполнителю предъявляется их распечатка на бумажном носителе, а также выданный перевозчиком документ, подтверждающий факт использования проездного документа (посадочный талон в самолет, иные документы);
                </p>
                <p>
                г) счета за проживание в гостинице, общежитии или другом месте временного пребывания или их заверенные копии;
                </p>
                <p>
                д) документ органа, осуществляющего временную регистрацию гражданина по месту его временного пребывания в установленных законодательством Российской Федерации случаях, или его заверенная копия;
                </p>
                <p>
                е) справка организации, осуществляющей вневедомственную охрану жилого помещения, в котором потребитель временно отсутствовал, подтверждающая начало и окончание периода, в течение которого жилое помещение находилось под непрерывной охраной и пользование которым не осуществлялось;
                </p>
                <p>
                ж) справка, подтверждающая период временного пребывания гражданина по месту нахождения учебного заведения, детского дома, школы-интерната, специального учебно-воспитательного и иного детского учреждения с круглосуточным пребыванием;
                </p>
                <p>
                з) справка консульского учреждения или дипломатического представительства Российской Федерации в стране пребывания, подтверждающая временное пребывание гражданина за пределами Российской Федерации, или заверенная копия документа, удостоверяющего личность гражданина Российской Федерации, содержащего отметки о пересечении государственной границы Российской Федерации при осуществлении выезда из Российской Федерации и въезда в Российскую Федерацию;
                </p>
                <p>
                и) справка дачного, садового, огороднического товарищества, подтверждающая период временного пребывания гражданина по месту нахождения дачного, садового, огороднического товарищества;
                </p>
                <p>
                к) иные документы, которые, подтверждают факт и продолжительность временного отсутствия потребителя в жилом помещении.
                </p>
                В случае подачи заявления о перерасчёте до начала периода временного отсутствия потребителя, перерасчёт размера платы за коммунальные услуги осуществляется исполнителем за указанный в заявлении период временного отсутствия потребителя, но не более чем за 6 месяцев.
                <br/>
                </p>
                Внимание!!! Требования к вышеуказанным документам: за исключением проездных билетов, документы должны быть подписаны уполномоченным лицом выдавшей их организации, заверены печатью такой организации (при наличии), иметь регистрационный номер и дату выдачи.
                Исполнитель по ТКО вправе проверять подлинность представленных документов, их полноту и достоверность содержащихся в них сведений, в том числе путем направления официальных запросов в выдавшие их органы и организации.
            </p>)
        }
    },
];

export default Reacts;
