import React from "react";
import styles from "./ConstructionInstallationWorksScenes.module.css";

class ConstructionInstallationWorksScenes extends React.Component {
    render() {
        return (
            <div className={styles.container}>
                <h1 className={styles.h1}>Строительно-монтажные работы</h1>
                <p className={styles.p}>
                    Строительно-монтажные работы (СМР) - работы, выполняемые при
                    возведении зданий и сооружений, а также при монтаже
                    технологических систем и оборудования.
                </p>
                <p className={styles.p}>
                    СМР делятся на строительные и монтажные. К строительным
                    работам относят общестроительные и специализированные
                    работы. В состав общестроительных работ (процессов) входят:
                </p>
                <ul>
                    <li>земляные,</li>
                    <li>каменные работы,</li>
                    <li>монтаж строительных конструкций и др</li>
                </ul>
                <div>
                    <p>
                        К специализированным строительным работам относят:
                        <ul>
                            <li>каменные работы,</li>
                            <li>электромонтажные работы.</li>
                            <li>электромонтажные работы.</li>
                        </ul>
                    </p>
                </div>

                <div>
                    <h2 className={styles.h2}>Монтажные работы включают:</h2>
                    <ul>
                        <li>
                            монтаж технологических трубопроводов, оборудования,
                            контрольно-измерительной аппаратуры и др.
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 className={styles.h2}>Подвиды лицензируемого вида деятельности:</h2>
                    <p>
                        Устройство инженерных сетей и систем, включающее
                        капитальный ремонт и реконструкцию, в том числе:
                    </p>
                    <ul>
                        <li>
                        Сетей электроснабжения и устройства наружного
                        электроосвещения, внутренних систем электроосвещения и
                        электроотопления
                        </li>
                        <li>
                        Сетей холодного и горячего водоснабжения,
                        теплоснабжения, централизованной канализации бытовых,
                        производственных и ливневых стоков, устройства
                        внутренних систем водопровода, отопления и канализации
                    </li>
                    <li>
                        Сетей газоснабжения высокого и среднего давления,
                        бытового и производственного газоснабжения низкого
                        давления, внутренних систем газоснабжения
                    </li>
                    </ul>
                </div>

                <div>
                    <h2 className={styles.h2}>
                        Строительство автомобильных и железных дорог, включающее
                        капитальный ремонт и реконструкцию, в том числе:
                    </h2>
                    <ul>
                        <li>
                            Основания и покрытия, защитные сооружения и
                            обустройство автомобильных дорог III, IV и V
                            технической категории, а также проезжей части улиц
                            населенных пунктов, не являющихся магистральными
                        </li>
                    </ul>
                </div>
                <div>
                    <div>
                        <h2 className={styles.h2}>
                            Монтаж технологического оборудования,
                            пусконаладочные работы, связанные с:
                        </h2>
                        <ul>
                            <li>
                                • Связью, противоаварийной защитой, системой
                                контроля и сигнализации, блокировкой на
                                транспорте, объектах электроэнергетики и
                                водоснабжения, иных объектах жизнеобеспечения, а
                                также приборами учета и контроля
                                производственного назначения
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 className={styles.h2}>
                            Монтаж технологического оборудования,
                            пусконаладочные работы, связанные с:
                        </h2>
                        <ul>
                            <li>
                                Основания и покрытия, защитные сооружения и
                                обустройство автомобильных дорог III, IV и V
                                технической категории, а также проезжей части
                                улиц населенных пунктов, не являющихся
                                магистральными
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h2 className={styles.h2}>Специальные работы в грунтах, в том числе:</h2>
                        <ul>
                            <li>Буровые работы в грунте</li>
                            <li>Устройство оснований</li>
                            <li>
                                Возведение несущих и (или) ограждающих
                                конструкций зданий и сооружений (в том числе
                                мостов, транспортных эстакад, тоннелей и
                                путепроводов, иных искусственных строений),
                                включающее капитальный ремонт и реконструкцию
                                объектов, в том числе:
                            </li>
                            <li>
                                Устройство монолитных, а также монтаж сборных
                                бетонных и железобетонных конструкций, кладка
                                штучных элементов стен и перегородок и
                                заполнение проемов • Кровельные работы
                            </li>
                            <li>Монтаж металлических конструкций</li>
                            <li>
                                Гидротехнические и селезащитные сооружения,
                                плотины, дамбы
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h2 className={styles.h2}>
                            Специальные строительные и монтажные работы по
                            прокладке линейных сооружений, включающие
                            капитальный ремонт и реконструкцию, в том числе:
                        </h2>
                        <ul>
                            <li>
                                Стальных резервуаров (емкостей), включая
                                работающих под давлением либо предназначенных
                                для хранения взрывопожароопасных или иных
                                опасных (вредных) жидких или газообразных
                                веществ.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        );
    }
}

export default ConstructionInstallationWorksScenes;
